# circleTest

./: CircleTest.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: UsersController.cs
API/Grpc/: GrpcClient.cs  IGrpcClient.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj  User.cs
Domain/Repository/: IUserRepository.cs  UserRepository.Get.cs  UserRepository.Post.cs  UserRepository.Query.cs  UserRepository.cs
Protos/: user.proto
Users/: Dockerfile  Program.cs  Startup.cs  Users.csproj
Users/Mapper/: UserProfile.cs
Users/Properties/: launchSettings.json
Users/Services/: UserService.cs
